 jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bgms_db?useSSL=false&useUniCode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=root
#?????
jdbc.minPoolNum=5
#?????
jdbc.maxPoolNum=10

